WC_Simulator/View/ChangePasswordView.xaml

<UserControl x:Class="WC_Simulator.View.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:WC_Simulator.ViewModel"
             xmlns:vs="clr-namespace:WC_Simulator.View"
             xmlns:ucs="clr-namespace:WC_Simulator.View.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="3"
               Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="2" Grid.ColumnSpan="2"
                   Grid.Row="1" Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="Zmień hasło"/>
            <TextBlock Grid.Column="2" Grid.ColumnSpan="1"
                       Grid.Row="3" Grid.RowSpan="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Hasło:"/>
            <ucs:BindablePasswordBox Grid.Column="3" Grid.ColumnSpan="1"
                                     Grid.Row="3" Grid.RowSpan="1"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Password="{Binding OldPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     MinWidth="100"/>
            <TextBlock Grid.Column="2" Grid.ColumnSpan="1"
                       Grid.Row="4" Grid.RowSpan="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Nowe hasło:"/>
            <ucs:BindablePasswordBox Grid.Column="3" Grid.ColumnSpan="1"
                                     Grid.Row="4" Grid.RowSpan="1"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Password="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     MinWidth="100"/>
            <TextBlock Grid.Column="2" Grid.ColumnSpan="1"
                       Grid.Row="5" Grid.RowSpan="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Powtórz nowe hasło:"/>
            <ucs:BindablePasswordBox Grid.Column="3" Grid.ColumnSpan="1"
                                     Grid.Row="5" Grid.RowSpan="1"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Password="{Binding RepeatNewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     MinWidth="100"/>
            <Button Grid.Column="2" Grid.ColumnSpan="1"
                    Grid.Row="6" Grid.RowSpan="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Zmień hasło"
                    Command="{Binding ChangePassword}"/>
            <Button Grid.Column="3" Grid.ColumnSpan="1"
                    Grid.Row="6" Grid.RowSpan="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Powrót"
                    Command="{Binding Return}"/>
        </Grid>
    </Grid>
</UserControl>
