WC_Simulator/View/ChangePasswordView.xaml

<UserControl x:Class="WC_Simulator.View.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:WC_Simulator.ViewModel"
             xmlns:vs="clr-namespace:WC_Simulator.View"
             xmlns:ucs="clr-namespace:WC_Simulator.View.Components"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">

    <UserControl.Background>
        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.1" Color="#c9f3c6" />
                <GradientStop Offset="1" Color="#cabbf3" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="3"
              Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="2" Grid.ColumnSpan="2"
                   Grid.Row="0" Grid.RowSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Margin="180 5 5 5"
                   Content="Zmień hasło" FontSize="20" FontWeight="DemiBold"/>
            <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource label}"
                           Text="Hasło:"/>
                <Border BorderBrush="Red"
                        BorderThickness="{Binding OldPasswordBorder}"
                        Width="180" Height="30">
                    <ucs:BindablePasswordBox VerticalAlignment="Center"
                                             Width="180" Height="30"
                                             Password="{Binding OldPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             MinWidth="100"/>
                </Border>
            </StackPanel>
            <TextBlock Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                       Text="{Binding OldPasswordWarning}"
                       Foreground="Red"/>

            <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource label}"
                           Text="Nowe hasło:"/>
                <Border BorderBrush="Red"
                        BorderThickness="{Binding NewPasswordBorder}"
                        Width="180" Height="30">
                    <ucs:BindablePasswordBox VerticalAlignment="Center"
                                             Width="180" Height="30"
                                             Password="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             MinWidth="100"/>
                </Border>
            </StackPanel>
            <TextBlock Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                       Text="{Binding NewPasswordWarning}"
                       Foreground="Red"/>

            <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource label}"
                           Text="Powtórz nowe hasło:"/>
                <Border BorderBrush="Red"
                        BorderThickness="{Binding RepeatNewPasswordBorder}"
                        Width="180" Height="30">
                    <ucs:BindablePasswordBox VerticalAlignment="Center"
                                             Width="180" Height="30"
                                             Password="{Binding RepeatNewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             MinWidth="100"/>
                </Border>
            </StackPanel>
            <TextBlock Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                       Text="{Binding RepeatNewPasswordWarning}"
                       Foreground="Red"/>

            <Button Grid.Column="1" Grid.ColumnSpan="2"
                    Grid.Row="7" Grid.RowSpan="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    BorderBrush="#6c1b77"
                    BorderThickness="2"
                    Width="150"
                    Height="30"
                    Margin="150 5 5 5"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Content="Zmień hasło"
                    Command="{Binding ChangePassword}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.1" Color="#9c80e9" />
                            <GradientStop Offset="1" Color="#bc2fd0" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="3" Grid.ColumnSpan="2"
                    Grid.Row="7" Grid.RowSpan="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    BorderBrush="#6c1b77"
                    BorderThickness="2"
                    Width="150"
                    Height="30"
                    Margin="5"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Content="Powrót"
                    Command="{Binding Return}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.1" Color="#9c80e9" />
                            <GradientStop Offset="1" Color="#bc2fd0" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</UserControl>
