WC_Simulator/View/CreateTourneyView.xaml

<UserControl x:Class="WC_Simulator.View.CreateTourneyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WC_Simulator.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.1" Color="#c9f3c6" />
                <GradientStop Offset="1" Color="#fdaad5" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControl.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Wpisz nazwę swojego turnieju:" Foreground="#8a8a89" Margin="2" FontSize="26"/>
            <Border BorderBrush="Red" BorderThickness="{Binding NewTourneyBorder}" Width="400" Height="39">
                <TextBox VerticalAlignment="Center" FontSize="24" Background="#b1b1b0" Foreground="White"
                         HorizontalAlignment="Center" Width="400" 
                         Height="39" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         Text="{Binding NewTourney, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
            <TextBlock Margin="5" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold"
                       Text="{Binding NewTourneyWarning}"
                       Foreground="Red"/>
        </StackPanel>
    </Grid>
</UserControl>
