WC_Simulator/View/CreateTourneyView.xaml

<UserControl x:Class="WC_Simulator.View.CreateTourneyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WC_Simulator.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.1" Color="#c9f3c6" />
                <GradientStop Offset="1" Color="#fdaad5" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControl.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Wpisz nazwę swojego turnieju:" Foreground="#8a8a89" Margin="2" FontSize="23"/>
            <Border BorderBrush="#8a8a89" BorderThickness="2" Width="400" Height="26">
                <TextBox Grid.Row="1" Grid.Column="1" 
                         VerticalAlignment="Center" FontSize="21" 
                         HorizontalAlignment="Center" Width="400" 
                         Height="26" VerticalContentAlignment="Center"/>
            </Border>
            
        </StackPanel>
    </Grid>
</UserControl>
