WC_Simulator/View/GroupsView.xaml

<UserControl x:Class="WC_Simulator.View.GroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:WC_Simulator.ViewModel"
             xmlns:vs="clr-namespace:WC_Simulator.View"
             xmlns:ucs="clr-namespace:WC_Simulator.View.Components"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1150">
    <Grid>
        <TabControl>
            <TabItem x:Name="GroupA" Header="Grupa A">
                <ucs:GroupUserControl x:Name="GroupAUC" Grid.Column="2" Grid.Row="0"
                        Grid.RowSpan="3"
                        Teams="{Binding TeamsA, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"
                                        Team2Result="{Binding Test[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </TabItem>
            <TabItem x:Name="GroupB" Header="Grupa B">
                <ucs:GroupUserControl x:Name="GroupBUC" Grid.Column="2" Grid.Row="0"
                        Grid.RowSpan="3"
                        Teams="{Binding TeamsB, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"/>
            </TabItem>
            <TabItem x:Name="GroupC" Header="Grupa C">
                <ucs:GroupUserControl x:Name="GroupCUC" Grid.Column="2" Grid.Row="0"
                        Grid.RowSpan="3"
                        Teams="{Binding TeamsC, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"/>
            </TabItem>
            <TabItem x:Name="GroupD" Header="Grupa D">
                <ucs:GroupUserControl x:Name="GroupDUC" Grid.Column="2" Grid.Row="0"
                        Grid.RowSpan="3"
                        Teams="{Binding TeamsD, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"/>
            </TabItem>
            <TabItem x:Name="GroupE" Header="Grupa E">
                <ucs:GroupUserControl x:Name="GroupEUC" Grid.Column="2" Grid.Row="0"
                        Grid.RowSpan="3"
                        Teams="{Binding TeamsE, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"/>
            </TabItem>
            <TabItem x:Name="GroupF" Header="Grupa F">
                <ucs:GroupUserControl x:Name="GroupFUC" Grid.Column="2" Grid.Row="0"
                        Grid.RowSpan="3"
                        Teams="{Binding TeamsF, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"/>
            </TabItem>
            <TabItem x:Name="GroupG" Header="Grupa G">
                <ucs:GroupUserControl x:Name="GroupGUC" Grid.Column="2" Grid.Row="0"
                        Grid.RowSpan="3"
                        Teams="{Binding TeamsG, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"/>
            </TabItem>
            <TabItem x:Name="GroupH" Header="Grupa H">
                <ucs:GroupUserControl x:Name="GroupHUC" Grid.Column="2" Grid.Row="0"
                        Grid.RowSpan="3"
                        Teams="{Binding TeamsH, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
