WC_Simulator/View/HelpView.xaml

<UserControl x:Class="WC_Simulator.View.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WC_Simulator.View"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1400">

    <UserControl.Resources>
        <Style TargetType="Grid" x:Key="zakladka">
            <Setter Property="Width" Value="380"/>
            <Setter Property="Height" Value="430"/>
        </Style>

        <Style TargetType="TextBox" x:Key="opis">
            <Setter Property="Margin" Value="10,2,10,10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="label">
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Image" x:Key="icon">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="70"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <!--Pierwszy opis - Drużyny-->
        <Grid Background="#cdc9ff" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Style="{StaticResource zakladka}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Drużyny" Style="{StaticResource label}"/>
                <Image Source="../Resources/team.png" Style="{StaticResource icon}"/>
            </StackPanel>

            <TextBox Grid.Row="1" Style="{StaticResource opis}"
                     Text="Zakładka dryżyny daje Ci możliwość na bliższe zapoznanie się z konkurującymi dryżynami. &#xD;&#xA;&#xD;&#xA;Pozwala na podejrzenie szczegółowych informacji o swoich ulubionych drużynach, a te mogą okazać się kluczowe w wyłonieniu najlepszej drużyny Mistrzostw!"/>
        </Grid>

        <!--Drugi opis - Faza grupowa-->
        <Grid Background="#a4ffc7" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="2" Style="{StaticResource zakladka}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Faza grupowa" Style="{StaticResource label}"/>
                <Image Source="../Resources/group_phase.png" Style="{StaticResource icon}"/>
            </StackPanel>

            <TextBox Grid.Row="1" Style="{StaticResource opis}"
                     Text="W fazie grupowej każdego dnia będą rozgrywane cztery mecze, z godzinami rozpoczęcia: 11:00, 14:00, 17:00 i 20:00 w pierwszych dwóch rundach oraz 16:00 i 20:00 w ostatniej rundzie. &#xD;&#xA;&#xD;&#xA;To właśnie Ty wpisujesz wyniki kolejnych meczów, które rozstrzygną, kto trafi do fazy pucharowej."/>
        </Grid>

        <!--Trzeci opis - Faza pucharowa-->
        <Grid Background="#caff94" Grid.Row="1" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="2" Style="{StaticResource zakladka}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Faza pucharowa" Style="{StaticResource label}"/>
                <Image Source="../Resources/world_cup.png" Style="{StaticResource icon}"/>
            </StackPanel>

            <TextBox Grid.Row="1" Style="{StaticResource opis}"
                     Text="Ta zakładka to kontynuacja rozgrywek z fazy grupowej. Każdy mecz rozstrzyga czy drużyna odpada z rozgrywek czy przechodzi do następnego etapu. &#xD;&#xA;&#xD;&#xA;Mamy następujące etapy: 1/8 Finału, Ćwierćfinały, Półfinały, Finał. &#xD;&#xA;&#xD;&#xA;To Ty decydujesz kto odpadnie, a kto będzie walczył o mistrzostwo świata!"/>
        </Grid>

        <!--Czwarty opis - Ustawienia-->
        <Grid Background="#fff7b1" Grid.Row="4" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Style="{StaticResource zakladka}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Ustawienia" Style="{StaticResource label}"/>
                <Image Source="../Resources/settings.png" Style="{StaticResource icon}"/>
            </StackPanel>

            <TextBox Grid.Row="1" Style="{StaticResource opis}"
                     Text="W tej zakładce możesz sprawdzić podstawowe informacje o swoim koncie takie jak: nazwa, liczba turniejów czy nawet data założenia konta i ostatnie logowanie. &#xD;&#xA;&#xD;&#xA;Przycisk 'Zmień hasło' pozwala na zmianę hasła po wcześniejszym podaniu odpowiedzi na twoje pytanie zabezpieczające."/>
        </Grid>

        <!--Piąty opis - O autorach-->
        <Grid Background="#ffd0ae" Grid.Row="4" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="2" Style="{StaticResource zakladka}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="O autorach" Style="{StaticResource label}"/>
                <Image Source="../Resources/author.png" Style="{StaticResource icon}"/>
            </StackPanel>

            <TextBox Grid.Row="1" Style="{StaticResource opis}"
                     Text="Autorami aplikacji są Kamil Giziński, Bartosz Rolnik i Dominik Sigulski - zmotywowani, rozwijający się studenci drugiego roku Informatyki na Politechnice Śląskiej. &#xD;&#xA;To jedna z pierwszych tak rozbudowanych aplikacji w ich wykonaniu, ale z pewnością ta trójka nie osiądzie na laurach!                                               Jeśli aplikacja Ci się podoba koniecznie daj nam o tym znać!"/>
        </Grid>

        <!--Szósty opis - O aplikacji-->
        <Grid Background="#ffc3dc" Grid.Row="4" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="2" Style="{StaticResource zakladka}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="O aplikacji" Style="{StaticResource label}"/>
                <Image Source="../Resources/application.png" Style="{StaticResource icon}"/>
            </StackPanel>

            <TextBox Grid.Row="1" Style="{StaticResource opis}"
                     Text="Aplikacja to symulator Mistrzostw Świata w Katarze 2022. &#xD;&#xA;&#xD;&#xA;Możesz tworzyć swoje własne symulacje turnieju, analizować drużyny i tworzyć rozmaite scenariusze. &#xD;&#xA;&#xD;&#xA;Przebieg rozgrywki i jej zakończenie ogranicza tylko Twoja wyobraźnia!"/>
        </Grid>
    </Grid>
</UserControl>
