WC_Simulator/View/KnockoutsView.xaml

<UserControl x:Class="WC_Simulator.View.KnockoutsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:WC_Simulator.ViewModel"
             xmlns:vs="clr-namespace:WC_Simulator.View"
             xmlns:ucs="clr-namespace:WC_Simulator.View.Components"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.1" Color="#c9f3c6" />
                <GradientStop Offset="1" Color="#e8bef4" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="labels">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TabItem" x:Key="tabItemStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <TabControl Background="Transparent">
            <TabItem x:Name="finals1_8" Header="1/8 Finału" Style="{DynamicResource tabItemStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="1.1*"/>
                        <RowDefinition Height="1.1*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Mecze o wejście do ćwierćfinałów" Style="{StaticResource labels}"/>
                    <ucs:MatchUserControl x:Name="match49" Grid.Row="2" Grid.Column="0" Margin="10" FontSize="45"/>
                    <ucs:MatchUserControl x:Name="match50" Grid.Row="3" Grid.Column="0" Margin="10" FontSize="45"/>
                    <ucs:MatchUserControl x:Name="match52" Grid.Row="2" Grid.Column="1" Margin="10" FontSize="45"/>
                    <ucs:MatchUserControl x:Name="match51" Grid.Row="3" Grid.Column="1" Margin="10" FontSize="45"/>
                    <ucs:MatchUserControl x:Name="match53" Grid.Row="2" Grid.Column="2" Margin="10" FontSize="45"/>
                    <ucs:MatchUserControl x:Name="match54" Grid.Row="3" Grid.Column="2" Margin="10" FontSize="45"/>
                    <ucs:MatchUserControl x:Name="match55" Grid.Row="2" Grid.Column="3" Margin="10" FontSize="45"/>
                    <ucs:MatchUserControl x:Name="match56" Grid.Row="3" Grid.Column="3" Margin="10" FontSize="45"/>

                </Grid>
            </TabItem>


            <TabItem x:Name="quarter_finals" Header="Ćwierćfinały" Style="{DynamicResource tabItemStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="249*"/>
                        <ColumnDefinition Width="274*"/>
                        <ColumnDefinition Width="273*"/>
                        <ColumnDefinition Width="273*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="1.1*"/>
                        <RowDefinition Height="1.1*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="Mecze o wejście do półfinałów" Style="{StaticResource labels}" Margin="134,12"/>
                    <ucs:MatchUserControl x:Name="match58" Grid.Row="2" Grid.Column="2" Margin="10"/>
                    <ucs:MatchUserControl x:Name="match57" Grid.Row="3" Grid.Column="2" Margin="10"/>
                    <ucs:MatchUserControl x:Name="match60" Grid.Row="2" Grid.Column="3" Margin="10"/>
                    <ucs:MatchUserControl x:Name="match59" Grid.Row="3" Grid.Column="3" Margin="10"/>
                </Grid>

            </TabItem>


            <TabItem x:Name="semi_finals" Header="Półfinały" Style="{DynamicResource tabItemStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Mecze o wejście do finału" Style="{StaticResource labels}"/>
                    <ucs:MatchUserControl x:Name="match61" Grid.Row="2" Grid.Column="1" Margin="10"/>
                    <ucs:MatchUserControl x:Name="match62" Grid.Row="2" Grid.Column="2" Margin="10"/>
                </Grid>

            </TabItem>


            <TabItem x:Name="final" Header="Finał" Style="{DynamicResource tabItemStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Mecz o 1. miejsce" Style="{StaticResource labels}"/>
                    <ucs:MatchUserControl x:Name="match64" Grid.Row="2" Grid.Column="1" Margin="10"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Mecz o 3. miejsce" Style="{StaticResource labels}"/>
                    <ucs:MatchUserControl x:Name="match63" Grid.Row="2" Grid.Column="2" Margin="10"/>
                </Grid>

            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
