WC_Simulator/View/LoginView.xaml

<UserControl x:Class="WC_Simulator.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:WC_Simulator.ViewModel"
             xmlns:vs="clr-namespace:WC_Simulator.View"
             xmlns:ucs="clr-namespace:WC_Simulator.View.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.1" Color="#c9f3c6" />
                <GradientStop Offset="1" Color="#fcffb4" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="3"
               Grid.Row="0" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.ColumnSpan="6"
                   Grid.Row="0" Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="Symulator Mistrzostw Świata w Katarze 2022" FontSize="25" FontWeight="DemiBold"/>
            <Image Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Source="../Resources/front_icon.png" Width="180"/>

            <StackPanel Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="65,0,0,0">
                <!--<Image Source="../Resources/login.png" Width="30" Margin="0,0,10,0"/>-->
                <TextBlock Text="Login: " Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                <Border BorderBrush="Red"
                        BorderThickness="{Binding UsernameBorder}"
                        Width="250" Height="30">
                    <ucs:UsernameUserControl Grid.Column="3" Grid.ColumnSpan="1"
                                             Grid.Row="7" Grid.RowSpan="1"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             TBText="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             TBMaxLength="16"
                                             TBFontSize="20"
                                             MinWidth="100" Width="250" Height="30" FontWeight="DemiBold"/>
                </Border>
            </StackPanel>
            <TextBlock Grid.Row="5" Grid.Column="4"
                       Text="{Binding UsernameWarning}"
                       Foreground="Red"/>

            <StackPanel Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="65,0,0,0">
                <!--<Image Source="../Resources/passwd.png" Width="33" Margin="0,0,7,0"/>-->
                <TextBlock Text="Hasło: " Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                <Border BorderBrush="Red"
                        BorderThickness="{Binding PasswordBorder}"
                        Width="250" Height="30">
                    <ucs:BindablePasswordBox Grid.Column="3" Grid.ColumnSpan="1"
                                             Grid.Row="8" Grid.RowSpan="1"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             MinWidth="100" Width="250" Height="30"/>
                </Border>
            </StackPanel>
            <TextBlock Grid.Row="6" Grid.Column="4"
                       Text="{Binding PasswordWarning}"
                       Foreground="Red"/>

            <Button Grid.Column="2" Grid.ColumnSpan="2"
                    Grid.Row="8" Grid.RowSpan="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MinWidth="150"
                    Content="Zaloguj się"
                    Width="150"
                    Height="40"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="DemiBold"
                    Command="{Binding Login}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.1" Color="#99be18" />
                            <GradientStop Offset="1" Color="#2ead25" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" Grid.ColumnSpan="2"
                    Grid.Row="10" Grid.RowSpan="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MinWidth="100"
                    Width="150"
                    Height="35"
                    Foreground="White"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Content="Zarejestruj się"
                    Command="{Binding Register}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.1" Color="#99be18" />
                            <GradientStop Offset="1" Color="#2ead25" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="3" Grid.ColumnSpan="2"
                    Grid.Row="10" Grid.RowSpan="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MinWidth="100"
                    Width="150"
                    Height="35"
                    Foreground="White"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Content="Nie pamiętam hasła"
                    Command="{Binding ResetPassword}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.1" Color="#99be18" />
                            <GradientStop Offset="1" Color="#2ead25" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            
        </Grid>
    </Grid>
</UserControl>
