WC_Simulator/View/MainWindow.xaml

<Window x:Class="WC_Simulator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WC_Simulator"
        xmlns:vms="clr-namespace:WC_Simulator.ViewModel"
        xmlns:vs="clr-namespace:WC_Simulator.View"
        xmlns:ucs="clr-namespace:WC_Simulator.View.Components"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Title="Symulator Mistrzostw Świata"
        ResizeMode="NoResize" WindowState="Maximized">

    <Window.Resources>
        <Style TargetType="Button" x:Key="btn">
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Width" Value="230"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Background" Value="#2bc342"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#fff5cb"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>


    <Window.Background>
        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.1" Color="#c9f3c6" />
                <GradientStop Offset="1" Color="#fcffb4" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>

    <Grid DataContext="{StaticResource mainVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Column="1" Grid.Row="1"
                   Grid.ColumnSpan="1" Grid.RowSpan="1"
                   Visibility="{Binding MenuVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl DockPanel.Dock="Top">
                
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/profile.png" Width="40"/>
                    <Button Content="Profil" Style="{StaticResource btn}"
                        Command="{Binding Profile}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0.1" Color="#f9c800" />
                                    <GradientStop Offset="1" Color="#ff6354" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/team.png" Width="40"/>
                    <Button Content="Drużyny" Style="{StaticResource btn}"
                        Command="{Binding Teams}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0.1" Color="#f9c800" />
                                    <GradientStop Offset="1" Color="#ff6354" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/group_phase.png" Width="40"/>
                    <Button Content="Faza grupowa" Style="{StaticResource btn}"
                        Command="{Binding Groups}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0.1" Color="#f9c800" />
                                    <GradientStop Offset="1" Color="#ff6354" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/world_cup.png" Width="40"/>
                    <Button Content="Faza pucharowa" Style="{StaticResource btn}"
                        Command="{Binding Knockouts}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0.1" Color="#f9c800" />
                                    <GradientStop Offset="1" Color="#ff6354" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/pomoc.png" Width="40"/>
                    <Button Content="Pomoc" Style="{StaticResource btn}"
                        Command="{Binding Help}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0.1" Color="#f9c800" />
                                    <GradientStop Offset="1" Color="#ff6354" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                
            </ItemsControl>

        </DockPanel>

        
        <StackPanel Grid.Column="1" Grid.Row="2"
                    Grid.ColumnSpan="1" Grid.RowSpan="1" Orientation="Vertical"
                    Visibility="{Binding MenuVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/turnieje.png" Width="40"/>
                    <TextBlock Text="Turnieje:" Margin="10" FontSize="20" FontWeight="DemiBold"/>
                </StackPanel>
                
                <ListBox Margin="5,5,5,230" FontSize="17" Background="Transparent" BorderBrush="#c4c5c4" BorderThickness="1" ItemsSource="{Binding Tournaments}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Image Source="../Resources/create.png" Width="40"/>
                <Button Content="Stwórz nowy turniej" Style="{StaticResource btn}" FontSize="20" Width="230" BorderBrush="#fff5cb" BorderThickness="2"
                Command="{Binding NewTournament}">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.1" Color="#f9c800" />
                                <GradientStop Offset="1" Color="#ff6354" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
        
        <ContentControl Grid.Column="2" Grid.Row="1"
                        Grid.ColumnSpan="4" Grid.RowSpan="5"
                        Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vms:LoginViewModel}">
                    <vs:LoginView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:RegisterViewModel}">
                    <vs:RegisterView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:ResetPasswordViewModel}">
                    <vs:ResetPasswordView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:ChangePasswordViewModel}">
                    <vs:ChangePasswordView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:ProfileViewModel}">
                    <vs:ProfileView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:TeamsViewModel}">
                    <vs:TeamsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:GroupsViewModel}">
                    <vs:GroupsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:KnockoutsViewModel}">
                    <vs:KnockoutsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:HelpViewModel}">
                    <vs:HelpView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:MessageViewModel}">
                    <vs:MessageView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:CreateTourneyViewModel}">
                    <vs:CreateTourneyView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
