WC_Simulator/View/MainWindow.xaml

<Window x:Class="WC_Simulator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WC_Simulator"
        xmlns:vms="clr-namespace:WC_Simulator.ViewModel"
        xmlns:vs="clr-namespace:WC_Simulator.View"
        xmlns:ucs="clr-namespace:WC_Simulator.View.Components"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Title="Symulator Mistrzostw Świata"
        ResizeMode="NoResize" WindowState="Maximized">

    <Window.Resources>
        <Style TargetType="Button" x:Key="btn">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="330"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Background" Value="#2bc342"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#197226"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid DataContext="{StaticResource mainVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1" Grid.Row="1"
                   Grid.ColumnSpan="1" Grid.RowSpan="1"
                   Visibility="{Binding MenuVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl DockPanel.Dock="Top">
                <Button Content="Profil" Style="{StaticResource btn}"
                        Command="{Binding Profile}"/>
                <Button Content="Drużyny" Style="{StaticResource btn}"
                        Command="{Binding Teams}"/>
                <Button Content="Faza grupowa" Style="{StaticResource btn}"
                        Command="{Binding Groups}"/>
                <Button Content="Faza pucharowa" Style="{StaticResource btn}"
                        Command="{Binding Knockouts}"/>
                <Button Content="Pomoc" Style="{StaticResource btn}"
                        Command="{Binding Help}"/>
            </ItemsControl>
            <TextBlock DockPanel.Dock="Top"
                       Text="Turnieje:"/>
            <!--<ListBox DockPanel.Dock="Top"
                     ItemsSource="{Binding Tournaments}"/>-->
        </DockPanel>
        <Button Grid.Column="1" Grid.Row="2"
                Grid.ColumnSpan="1" Grid.RowSpan="1"
                Content="Stwórz nowy turniej +"
                Command="{Binding NewTournament}"
                Visibility="{Binding MenuVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <ContentControl Grid.Column="2" Grid.Row="1"
                        Grid.ColumnSpan="4" Grid.RowSpan="5"
                        Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vms:LoginViewModel}">
                    <vs:LoginView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:RegisterViewModel}">
                    <vs:RegisterView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:ResetPasswordViewModel}">
                    <vs:ResetPasswordView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:ChangePasswordViewModel}">
                    <vs:ChangePasswordView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:ProfileViewModel}">
                    <vs:ProfileView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:TeamsViewModel}">
                    <vs:TeamsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:GroupsViewModel}">
                    <vs:GroupsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:KnockoutsViewModel}">
                    <vs:KnockoutsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:HelpViewModel}">
                    <vs:HelpView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:MessageViewModel}">
                    <vs:MessageView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:CreateTourneyViewModel}">
                    <vs:CreateTourneyView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
