WC_Simulator/View/ProfileView.xaml

<UserControl x:Class="WC_Simulator.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WC_Simulator.View"
             xmlns:vms="clr-namespace:WC_Simulator.ViewModel"
             xmlns:ucs="clr-namespace:WC_Simulator.View.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="textblock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>
    
    
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <!--Panel użytkownika-->
        <StackPanel x:Name="ProfilePanel" Orientation="Vertical" Margin="20,10,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Stretch"
                        Width="Auto" Height="Auto">
            <!--Panel z danymi-->
            <StackPanel x:Name="BioPanel" Orientation="Vertical" 
                        HorizontalAlignment="Left" VerticalAlignment="Stretch"  
                        Width="Auto" Height="Auto">

                <TextBlock x:Name="BioTB" Margin="0,0,0,0"
                            Grid.Row="0" Grid.Column="0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource textblock}" 
                            Text="Profil: "/>

                <TextBlock x:Name="Nickname" Grid.Row="0" Grid.Column="0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource textblock}" 
                            Text="{Binding Path=Login, 
                                StringFormat=Nazwa użytkownika: {0}, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock x:Name="TourneyNumber" Grid.Row="0" Grid.Column="0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource textblock}" 
                            Text="{Binding Path=TourneyCount, 
                                StringFormat=Liczba turniejów: {0}, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <!--Panel z Datami-->
            <StackPanel x:Name="DatePanel" Orientation="Vertical" 
                        Margin="0,50,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Stretch"  
                        Width="Auto" Height="Auto">
                <TextBlock x:Name="DateTB" Grid.Row="0" Grid.Column="0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource textblock}" 
                            Text="Dodatkowe Informacje: "/>
                <TextBlock Grid.Row="1" Grid.Column="0" 
                            HorizontalAlignment="Left" VerticalAlignment="Stretch"
                            Style="{StaticResource textblock}"
                            Text="{Binding Path=FirstDate, 
                                StringFormat=Data założenia: {0}, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" 
                            HorizontalAlignment="Left" VerticalAlignment="Stretch"
                            Style="{StaticResource textblock}" 
                            Text="{Binding Path=LastDate, 
                                StringFormat=Wcześniejsze logowanie: {0}, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,10,0,0"
                            HorizontalAlignment="Left" VerticalAlignment="Stretch"
                            Style="{StaticResource textblock}" 
                            Text="{Binding Path=TimeInService, 
                                StringFormat=Czas w serwisie: {0}, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="ResetArea" Orientation="Horizontal" 
                    Grid.Row="2" Margin="20,10,0,0"
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Width="Auto" Height="Auto">
            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource textblock}" 
                            Text="Reset Hasła: "/>
            <Button x:Name="ResetPlaceHolder" 
                        Grid.Row="2" Content="ResetPlaceholder" FontSize="40"
                        Width="250" Height="50"/>
        </StackPanel>
    </Grid>
</UserControl>
