WC_Simulator/View/ProfileView.xaml

<UserControl x:Class="WC_Simulator.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WC_Simulator.View"
             xmlns:vms="clr-namespace:WC_Simulator.ViewModel"
             xmlns:ucs="clr-namespace:WC_Simulator.View.Components"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="textblock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="../Resources/user.png" Width="150"/>
        <!--Panel użytkownika-->
        <Grid x:Name="ProfilePanel" Grid.Row="2" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="4" Margin="20" VerticalAlignment="Stretch"
                        Width="Auto" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Panel z danymi-->
            <StackPanel x:Name="BioPanel" Orientation="Vertical" Margin="10"
                        HorizontalAlignment="Left" VerticalAlignment="Stretch"  
                        Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3">

                <TextBlock x:Name="BioTB"
                            Grid.Row="0" Grid.Column="0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource textblock}" 
                            Text="Profil: "/>

                <TextBlock x:Name="Nickname"
                            HorizontalAlignment="Left"
                            Style="{StaticResource textblock}" 
                            Text="{Binding Path=Login, 
                                StringFormat=Nazwa użytkownika: {0}, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock x:Name="TourneyNumber"
                            HorizontalAlignment="Left"
                            Style="{StaticResource textblock}" 
                            Text="{Binding Path=TourneyCount, 
                                StringFormat=Liczba turniejów: {0}, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <!--Panel z Datami-->
            <StackPanel x:Name="DatePanel" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3"
                        Margin="10"
                        HorizontalAlignment="Left" VerticalAlignment="Stretch"  
                        Width="Auto" Height="Auto">
                <TextBlock x:Name="DateTB"
                            HorizontalAlignment="Left"
                            Style="{StaticResource textblock}" 
                            Text="Dodatkowe Informacje: "/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Stretch"
                            Style="{StaticResource textblock}"
                            Text="{Binding Path=FirstDate, 
                                StringFormat=Data założenia: {0}, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Stretch"
                            Style="{StaticResource textblock}" 
                            Text="{Binding Path=LastDate, 
                                StringFormat=Wcześniejsze logowanie: {0}, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Stretch"
                            Style="{StaticResource textblock}" 
                            Text="{Binding Path=TimeInService, 
                                StringFormat=Czas w serwisie: {0}, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button x:Name="ResetPlaceHolder" Grid.Row="5" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="Zmień hasło" FontSize="25" Background="#7fccff" BorderBrush="#005a95" BorderThickness="2"
                    Command="{Binding ChangePassword}"
                        Width="250" Height="50"/>
        </Grid>

    </Grid>
</UserControl>
