WC_Simulator/View/ProfileView.xaml

<UserControl x:Class="WC_Simulator.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WC_Simulator.View"
             xmlns:vms="clr-namespace:WC_Simulator.ViewModel"
             xmlns:ucs="clr-namespace:WC_Simulator.View.Components"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="textblock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.1" Color="#c9f3c6" />
                <GradientStop Offset="1" Color="#f9edb0" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControl.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <Image Source="../Resources/woman.png" Width="280" HorizontalAlignment="Center" Margin="15"/>
            <Image Source="../Resources/man.png" Width="280" HorizontalAlignment="Center" Margin="15"/>
        </StackPanel>
        
        <!--Panel użytkownika-->
        <Grid x:Name="ProfilePanel" Grid.Row="2" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="4" Margin="20" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Panel z danymi-->
            <StackPanel x:Name="BioPanel" Orientation="Vertical" Margin="10"
                        HorizontalAlignment="Center"  
                        Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3">

                <TextBlock x:Name="BioTB"
                           Grid.Row="0" Grid.Column="0"
                           HorizontalAlignment="Left"
                           Margin="5" FontSize="25" FontWeight="DemiBold" VerticalAlignment="Center"
                           Text="Profil użytkownika"/>

                <!--Nazwa użytkownika-->
                <StackPanel Orientation="Vertical" Margin="5">

                    <TextBlock Text="Nazwa użytkownika" Foreground="#8a8a89" Margin="2" FontSize="20"/>
                    <Border BorderBrush="#d0d0d0" BorderThickness="2" Width="500">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/nazwa_uzytkownika.png" Width="25" Margin="5"/>
                            <TextBlock x:Name="Nickname" Margin="2"
                           HorizontalAlignment="Left"
                           Style="{StaticResource textblock}" 
                           Text="{Binding Path=Username, 
                           StringFormat={}{0}, 
                           Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Border>
                    
                </StackPanel>

                <!--Liczba turniejów-->
                <StackPanel Orientation="Vertical" Margin="5">

                    <TextBlock Text="Liczba turniejów" Foreground="#8a8a89" Margin="2" FontSize="20"/>
                    <Border BorderBrush="#d0d0d0" BorderThickness="2" Width="500">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/ile_turniejow.png" Width="25" Margin="5"/>
                            <TextBlock x:Name="TourneyNumber" Margin="2"
                           HorizontalAlignment="Left"
                           Style="{StaticResource textblock}" 
                           Text="{Binding Path=TournamentCount, 
                           StringFormat={}{0}, 
                           Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Border>

                </StackPanel>

                <!--Data założenia konta-->
                <StackPanel Orientation="Vertical" Margin="5">

                    <TextBlock Text="Data założenia konta" Foreground="#8a8a89" Margin="2" FontSize="20"/>
                    <Border BorderBrush="#d0d0d0" BorderThickness="2" Width="500">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/date.png" Width="25" Margin="5"/>
                            <TextBlock HorizontalAlignment="Left"
                           Style="{StaticResource textblock}" Margin="2"
                           Text="{Binding Path=CreationDate, 
                           StringFormat={}{0}, 
                           Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Border>

                </StackPanel>

                <!--Poprzednie logowanie-->
                <StackPanel Orientation="Vertical" Margin="5">

                    <TextBlock Text="Poprzednie logowanie" Foreground="#8a8a89" Margin="2" FontSize="20"/>
                    <Border BorderBrush="#d0d0d0" BorderThickness="2" Width="500">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/last_log.png" Width="25" Margin="5"/>
                            <TextBlock HorizontalAlignment="Left" Margin="2"
                           Style="{StaticResource textblock}" 
                           Text="{Binding Path=LastLoginDate, 
                           StringFormat={}{0}, 
                           Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Border>

                </StackPanel>

                <!--Czas w aplikacji-->
                <StackPanel Orientation="Vertical" Margin="5">

                    <TextBlock Text="Czas w aplikacji" Foreground="#8a8a89" Margin="2" FontSize="20"/>
                    <Border BorderBrush="#d0d0d0" BorderThickness="2" Width="500">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/time_in.png" Width="25" Margin="5"/>
                            <TextBlock HorizontalAlignment="Left" Margin="2"
                           Style="{StaticResource textblock}" 
                           Text="{Binding Path=AccountAge, 
                           StringFormat={}{0}, 
                           Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Border>

                </StackPanel>


            </StackPanel>

            <!--Panel z Datami-->
            <!--<StackPanel x:Name="DatePanel" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3"
                        Margin="10"
                        HorizontalAlignment="Left" VerticalAlignment="Stretch"  
                        Width="Auto" Height="Auto">
                --><!--Dodatkowe informacje-->
                <!--<TextBlock x:Name="DateTB"
                           HorizontalAlignment="Left"
                           Style="{StaticResource textblock}" 
                           Text="Dodatkowe informacje: "/>--><!--
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Stretch"
                           Style="{StaticResource textblock}"
                           Text="{Binding Path=CreationDate, 
                           StringFormat=Data założenia: {0}, 
                           Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Stretch"
                           Style="{StaticResource textblock}" 
                           Text="{Binding Path=LastLoginDate, 
                           StringFormat=Poprzednie logowanie: {0}, 
                           Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Stretch"
                           Style="{StaticResource textblock}" 
                           Text="{Binding Path=AccountAge, 
                           StringFormat=Czas w aplikacji: {0}, 
                           Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>-->
            <Button x:Name="ResetPlaceHolder" Grid.Row="5" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="Zmień hasło" FontSize="20" Background="#7fccff" BorderBrush="#005a95" BorderThickness="2"
                    Command="{Binding ChangePassword}"
                    Width="230" Height="40"/>
        </Grid>

    </Grid>
</UserControl>
