WC_Simulator/View/RegisterView.xaml

<UserControl x:Class="WC_Simulator.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:WC_Simulator.ViewModel"
             xmlns:vs="clr-namespace:WC_Simulator.View"
             xmlns:ucs="clr-namespace:WC_Simulator.View.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.1" Color="#c9f3c6" />
                <GradientStop Offset="1" Color="#93ca35" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        
        <Style TargetType="TextBox" x:Key="tb">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="3"
               Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="2" Grid.ColumnSpan="2"
                   Grid.Row="1" Grid.RowSpan="2"
                   VerticalAlignment="Center" 
                   FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0,0,10,0"
                   Content="Załóż konto"/>
            
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource label}"
                       Text="Login:"/>
                <ucs:UsernameUserControl Margin="5" FontSize="15" VerticalAlignment="Center" Width="150" Height="27"
                                     TBText="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     MinWidth="100"/>
                
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource label}"
                       Text="Hasło:"/>
                <ucs:BindablePasswordBox Margin="5" VerticalAlignment="Center" Width="150" Height="27"
                                     Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     MinWidth="100"/>

            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource label}"
                       Text="Powtórz hasło:"/>
                <ucs:BindablePasswordBox Margin="5" VerticalAlignment="Center" Width="150" Height="27"
                                     Password="{Binding RepeatPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     MinWidth="100"/>

            </StackPanel>

            <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource label}"
                       Text="Pytanie bezpieczeństwa:"/>
                <ComboBox Margin="5" FontSize="15" VerticalAlignment="Center" Width="150" Height="27"
                      ItemsSource="{Binding SecurityQuestions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      
                      MinWidth="100"/>
                    <!--SelectionChanged="SecurityQuestionSelectionChanged"
                      SelectedItem="SecurityQuestionSelectedItem"-->
            </StackPanel>

            <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource label}"
                       Text="Odpowiedź:"/>
                <TextBox Margin="5" FontSize="15" VerticalAlignment="Center" Width="150" Height="27"
                     Text="{Binding SecurityAnswer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="100"/>
            </StackPanel>



            <Button Grid.Column="2" Grid.ColumnSpan="2"
                    Grid.Row="8" Grid.RowSpan="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MinWidth="100"
                    Width="150"
                    Height="35"
                    Foreground="White"
                    BorderBrush="#175a18"
                    BorderThickness="2"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Content="Zarejestruj się"
                    Command="{Binding Register}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.1" Color="#2C5F2D" />
                            <GradientStop Offset="1" Color="#2bab2f" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Grid.Column="3" Grid.ColumnSpan="2"
                    Grid.Row="8" Grid.RowSpan="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MinWidth="100"
                    Width="150"
                    Height="35"
                    Foreground="White"
                    BorderBrush="#175a18"
                    BorderThickness="2"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Content="Powrót"
                    Command="{Binding Return}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.1" Color="#2C5F2D" />
                            <GradientStop Offset="1" Color="#2bab2f" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            
        </Grid>
    </Grid>
</UserControl>
