WC_Simulator/View/ResetPasswordView.xaml

<UserControl x:Class="WC_Simulator.View.ResetPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:WC_Simulator.ViewModel"
             xmlns:vs="clr-namespace:WC_Simulator.View"
             xmlns:ucs="clr-namespace:WC_Simulator.View.Components"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800">

    <UserControl.Background>
        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.1" Color="#c9f3c6" />
                <GradientStop Offset="1" Color="#8c93f1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="3"
               Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="2" Grid.ColumnSpan="2"
                   Grid.Row="1" Grid.RowSpan="2"
                   Margin="80,5,5,5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="Zresetuj hasło" FontSize="20" FontWeight="DemiBold"/>

            <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource label}"
                       Text="Login:"/>
                <Border BorderBrush="Red"
                        BorderThickness="{Binding UsernameBorder}"
                        Width="250" Height="25">
                    <ucs:UsernameUserControl VerticalAlignment="Center"
                                             Width="250" Height="25"
                                             TBText="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             TBFontSize="16"
                                             TBMaxLength="16"
                                             MinWidth="100"/>
                </Border>
            </StackPanel>
            <TextBlock Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                       Text="{Binding UsernameWarning}"
                       Foreground="Red"/>

            <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource label}"
                       Text="Nowe hasło:"/>
                <Border BorderBrush="Red"
                        BorderThickness="{Binding NewPasswordBorder}"
                        Width="250" Height="25">
                    <ucs:BindablePasswordBox VerticalAlignment="Center"
                                             Width="250" Height="25"
                                             Password="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             MinWidth="100"/>
                </Border>
            </StackPanel>
            <TextBlock Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                       Text="{Binding NewPasswordWarning}"
                       Foreground="Red"/>

            <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource label}"
                           Text="Powtórz hasło:"/>
                <Border BorderBrush="Red"
                        BorderThickness="{Binding RepeatNewPasswordBorder}"
                        Width="250" Height="25">
                    <ucs:BindablePasswordBox VerticalAlignment="Center"
                                             Width="250" Height="25"
                                             Password="{Binding RepeatNewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             MinWidth="100"/>
                </Border>
            </StackPanel>
            <TextBlock Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                       Text="{Binding RepeatNewPasswordWarning}"
                       Foreground="Red"/>

            <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource label}"
                           Text="Pytanie bezpieczeństwa:"/>
                <Border BorderBrush="Red"
                        BorderThickness="{Binding SecurityQuestionsBorder}"
                        Width="250" Height="25">
                    <ComboBox VerticalAlignment="Center"
                              Width="250" Height="25"
                              ItemsSource="{Binding Model.SecurityQuestions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedSecurityQuestion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              MinWidth="100" FontSize="13" Padding="5,5,5,1"/>
                </Border>
            </StackPanel>
            <TextBlock Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                       Text="{Binding SecurityQuestionsWarning}"
                       Foreground="Red"/>

            <StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource label}"
                           Text="Odpowiedź:"/>
                <Border BorderBrush="Red"
                        BorderThickness="{Binding SecurityAnswerBorder}"
                        Width="250" Height="25">
                    <ucs:UsernameUserControl VerticalAlignment="Center"
                                             Width="250" Height="25"
                                             TBText="{Binding SecurityAnswer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             TBFontSize="16"
                                             TBMaxLength="32"
                                             MinWidth="100"/>
                </Border>
            </StackPanel>
            <TextBlock Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                       Text="{Binding SecurityAnswerWarning}"
                       Foreground="Red"/>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="9" Grid.RowSpan="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="White"
                        BorderBrush="#6c1b77"
                        BorderThickness="2"
                        Width="150"
                        Height="40"
                        Margin="90,5,20,5"
                        FontSize="18"
                        FontWeight="DemiBold"
                        Content="Zresetuj hasło"
                        Command="{Binding ResetPassword}">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.1" Color="#9c80e9" />
                                <GradientStop Offset="1" Color="#bc2fd0" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="White"
                        BorderBrush="#6c1b77"
                        BorderThickness="2"
                        Width="150"
                        Height="40"
                        Margin="5"
                        FontSize="18"
                        FontWeight="DemiBold"
                        Content="Powrót"
                        Command="{Binding Return}">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.1" Color="#9c80e9" />
                                <GradientStop Offset="1" Color="#bc2fd0" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
