WC_Simulator/View/TeamsView.xaml

<UserControl x:Class="WC_Simulator.View.TeamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WC_Simulator.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.1" Color="#c9f3c6" />
                <GradientStop Offset="1" Color="#a5d0f5" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.1*"/>

        </Grid.RowDefinitions>

        <!--ListView Krajów-->
        <ListView x:Name="CountryTable" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" FontSize="16"
                  SelectedItem="{Binding SelectedTeam, Mode=TwoWay}"
                  ItemsSource="{Binding Teams, Mode=TwoWay}">

            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="" Width="110" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Kraj" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Country}" Margin="45,0,0,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!--StackPanel Info-->


        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical" Margin="30" >
            <Image x:Name="TeamImage" Grid.Row="1" Grid.Column="3"
               Source="{Binding SelectedTeam.Image}" Width="150"/>
            <TextBlock x:Name="TeamName" FontSize="20" Text="{Binding SelectedTeam.Country, StringFormat=Kraj: {0}, Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock x:Name="TeamCoach" FontSize="20" Text="{Binding SelectedTeam.Coach, StringFormat=Trener: {0}, Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock x:Name="LastPhase" FontSize="20" Text="{Binding SelectedTeam.Phase, StringFormat=Ostatni Etap: {0}, Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}"></TextBlock>

            
            <!--Staty-->
            <TextBlock x:Name="Matches" FontSize="20" Text="{Binding SelectedTeam.Matches, StringFormat=Mecze: {0}, Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock x:Name="WinsNB" FontSize="20" Text="{Binding SelectedTeam.Wins, StringFormat=Wygrane: {0}, 
                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="LossesNB" FontSize="20" Text="{Binding SelectedTeam.Wins, StringFormat=Przegrane: {0}, 
                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="DrawsNB" FontSize="20" Text="{Binding SelectedTeam.Draws, StringFormat=Remisy: {0}, 
                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="PointsNB" FontSize="20" Text="{Binding SelectedTeam.Points, StringFormat=Punkty: {0}, 
                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!--<TextBlock x:Name="GoalsForNB" Text="{Binding SelectedTeam.GF, StringFormat=Gole zdobyte: {0}, 
                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="GoalsAgainstNB" Text="{Binding SelectedTeam.GA, StringFormat=Gole stracone: {0}, 
                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->

        </StackPanel>
        
        
        <!--Listview Piłkarze-->
        <ListView x:Name="PlayersTable" Grid.Column="3" Grid.Row="2" FontSize="20" Width="600"
                  ItemsSource="{Binding SelectedTeam.Players, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Piłkarz" Width="590" >
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</UserControl>
