WC_Simulator/View/Components/GroupUserControl.xaml

<UserControl x:Class="WC_Simulator.View.Components.GroupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WC_Simulator.View.Components"
             xmlns:vms="clr-namespace:WC_Simulator.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.1" Color="#c9f3c6" />
                <GradientStop Offset="1" Color="#f7c0e4" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControl.Background>
    
    <UserControl.Resources>
        <Style TargetType="Image" x:Key="flag_img">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="table_label">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="table_club">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="desc">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="stats">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <!--6 kontrolek meczów-->
        <local:MatchUserControl Grid.Row="2" Grid.Column="0" Margin="30"
                                Team2ShortName="{Binding Team2ShortName, Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"/>
        <local:MatchUserControl Grid.Row="3" Grid.Column="0" Margin="30"/>
        <local:MatchUserControl Grid.Row="2" Grid.Column="1" Margin="30"/>
        <local:MatchUserControl Grid.Row="3" Grid.Column="1" Margin="30"/>
        <local:MatchUserControl Grid.Row="2" Grid.Column="2" Margin="30"/>
        <local:MatchUserControl Grid.Row="3" Grid.Column="2" Margin="30"/>
        
        <!--Labele kolejek-->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Kolejka 1" Style="{StaticResource desc}" FontSize="30"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Kolejka 2" Style="{StaticResource desc}" FontSize="30"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Kolejka 3" Style="{StaticResource desc}" FontSize="30"/>

        <ListView x:Name="GroupTable" Grid.Column="0" Grid.ColumnSpan="3" Margin="336,40,336,40" FontSize="16"
                  ItemsSource="{Binding Path=Teams, Mode=TwoWay,
                  UpdateSourceTrigger=PropertyChanged,
                  RelativeSource={
                  RelativeSource Mode=FindAncestor,
                  AncestorType={x:Type UserControl}}}">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Lp." Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Position}" Margin="45,0,0,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="110" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Kraj" Width="205">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Country}" TextDecorations="Underline" Foreground="Blue" 
                                           Cursor="Hand" Margin="45,0,0,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Mecze" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Matches}" Margin="45,0,0,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="BZ" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GF}" Margin="45,0,0,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="BS" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GA}" Margin="45,0,0,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Punkty" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Points}" Margin="45,0,0,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    
</UserControl>
