WC_Simulator/View/Components/MatchUserControl.xaml

<UserControl x:Class="WC_Simulator.View.Components.MatchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WC_Simulator.View.Components"
             xmlns:vms="clr-namespace:WC_Simulator.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="240" MaxHeight="200" MaxWidth="270">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.1" Color="#fff9bf" />
                <GradientStop Offset="1" Color="#d0c1f5" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="Image" x:Key="flag_img">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="MaxWidth" Value="100"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="shortname_tb">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="TextBox" x:Key="result_tb">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="55"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="MaxLength" Value="1"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Countries flags-->
        <Image x:Name="Team1_fl" Grid.Row="0" Grid.Column="0" 
               Style="{StaticResource flag_img}" 
               Source="{Binding Path=Team1FlagPath, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        RelativeSource={
                        RelativeSource Mode=FindAncestor,
                        AncestorType={x:Type UserControl}}}"/>
        <Image x:Name="Team2_fl" Grid.Row="1" Grid.Column="0" 
               Style="{StaticResource flag_img}"
               Source="{Binding Path=Team2FlagPath, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        RelativeSource={
                        RelativeSource Mode=FindAncestor,
                        AncestorType={x:Type UserControl}}}"/>

        <!--Countries short names-->
        <TextBlock x:Name="Team1_sn" Grid.Row="0" Grid.Column="1" 
                   Style="{StaticResource shortname_tb}" 
                   Text="{Binding Path=Team1ShortName, Mode=TwoWay,
                          UpdateSourceTrigger=PropertyChanged,
                          RelativeSource={
                          RelativeSource Mode=FindAncestor,
                          AncestorType={x:Type UserControl}}}"/>
        <TextBlock x:Name="Team2_sn" Grid.Row="1" Grid.Column="1" 
                   Style="{StaticResource shortname_tb}"
                   Text="{Binding Path=Team2ShortName, Mode=TwoWay,
                          UpdateSourceTrigger=PropertyChanged,
                          RelativeSource={
                          RelativeSource Mode=FindAncestor,
                          AncestorType={x:Type UserControl}}}"/>

        <!--Results-->
        <ComboBox x:Name="Team1_res" Grid.Row="0" Grid.Column="2" Margin="5"
                  ItemsSource="{Binding Path=Numbers, Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={
                                RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type UserControl}}}"
                  SelectedItem="{Binding Path=Team1Result, Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged,
                                 RelativeSource={
                                 RelativeSource Mode=FindAncestor,
                                 AncestorType={x:Type UserControl}}}"
                  FontSize="20"
                  FontWeight="DemiBold"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"/>
        <ComboBox x:Name="Team2_res" Grid.Row="1" Grid.Column="2" Margin="5"
                  ItemsSource="{Binding Path=Numbers, Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={
                                RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type UserControl}}}"
                  SelectedItem="{Binding Path=Team2Result, Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged,
                                 RelativeSource={
                                 RelativeSource Mode=FindAncestor,
                                 AncestorType={x:Type UserControl}}}"
                  FontSize="20"
                  FontWeight="DemiBold"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"/>
        
        <!--<TextBox x:Name="Team1_res" Grid.Row="0" Grid.Column="2" 
                 Style="{StaticResource result_tb}"
                 Text="{Binding Path=Team1Result, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        RelativeSource={
                        RelativeSource Mode=FindAncestor,
                        AncestorType={x:Type UserControl}}}"/>
        
        <TextBox x:Name="Team2_res" Grid.Row="1" Grid.Column="2"
                 Style="{StaticResource result_tb}"
                 Text="{Binding Path=Team2Result, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        RelativeSource={
                        RelativeSource Mode=FindAncestor,
                        AncestorType={x:Type UserControl}}}"/>-->
        <!--Button to MatchView-->
        <Button Grid.Column="0" Grid.Row="2" 
                Grid.ColumnSpan="3" Margin="5" Background="#7a8793" Foreground="White" BorderBrush="Black" 
                Content="Szczegóły meczu" FontSize="20" Height="40" Width="200"
                Command="{Binding Path=MatchCommand, Mode=TwoWay,
                          UpdateSourceTrigger=PropertyChanged,
                          RelativeSource={
                          RelativeSource Mode=FindAncestor,
                          AncestorType={x:Type UserControl}}}"/>
    </Grid>
</UserControl>
