WC_Simulator/View/Components/MatchUserControl.xaml

<UserControl x:Class="WC_Simulator.View.Components.MatchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WC_Simulator.View.Components"
             xmlns:vms="clr-namespace:WC_Simulator.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="240">

    <UserControl.Resources>
        <Style TargetType="Image" x:Key="flag_img">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="60"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="shortname_tb">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="TextBox" x:Key="result_tb">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="60"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Countries flags-->
        <Image x:Name="Team1_fl" Grid.Row="0" Grid.Column="0" 
               Style="{StaticResource flag_img}" 
               Source="../../Resources/Flags/poland.png"/>
        <Image x:Name="Team2_fl" Grid.Row="1" Grid.Column="0" 
               Style="{StaticResource flag_img}"
               Source="{Binding Path=Team2FlagPath, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        RelativeSource={
                        RelativeSource Mode=FindAncestor,
                        AncestorType={x:Type UserControl}}}"/>

        <!--Countries short names-->
        <TextBlock x:Name="Team1_sn" Grid.Row="0" Grid.Column="1" 
                   Style="{StaticResource shortname_tb}" 
                   Text="POL"/>
        <TextBlock x:Name="Team2_sn" Grid.Row="1" Grid.Column="1" 
                   Style="{StaticResource shortname_tb}"
                   Text="{Binding Path=Team2ShortName, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        RelativeSource={
                        RelativeSource Mode=FindAncestor,
                        AncestorType={x:Type UserControl}}}"/>

        <!--Results-->
        <TextBox x:Name="Team1_res" Grid.Row="0" Grid.Column="2" 
                 Style="{StaticResource result_tb}" 
                 Text="{Binding Path=Team1Result, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        RelativeSource={
                        RelativeSource Mode=FindAncestor,
                        AncestorType={x:Type UserControl}}}"/>
        <TextBox x:Name="Team2_res" Grid.Row="1" Grid.Column="2"
                 Style="{StaticResource result_tb}"
                 Text="{Binding Path=Team2Result, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        RelativeSource={
                        RelativeSource Mode=FindAncestor,
                        AncestorType={x:Type UserControl}}}"/>

        <!--Button to MatchView PlaceHolder-->
        <Button Grid.Column="0" Grid.Row="2" 
                Grid.ColumnSpan="3" Margin="40, 10, 40, 10"
                Content="Szczegóły Meczu" FontSize="20"/>

    </Grid>
</UserControl>
