WC_Simulator/View/Components/MatchUserControl.xaml

<UserControl x:Class="WC_Simulator.View.Components.MatchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WC_Simulator.View.Components"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="260">
    
    <UserControl.Resources>
        <Style TargetType="Image" x:Key="flag_img">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="60"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="shortname_tb">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="TextBox" x:Key="result_tb">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="60"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Countries flags-->
        <Image x:Name="Team1_fl" Grid.Row="0" Grid.Column="0" 
               Style="{StaticResource flag_img}" 
               Source="../../Resources/Flags/poland.png"></Image>
        <Image x:Name="Team2_fl" Grid.Row="1" Grid.Column="0" 
               Style="{StaticResource flag_img}" 
               Source="{Binding Path=Team2_Flag_Path}"></Image>

        <!--Countries short names-->
        <TextBlock x:Name="Team1_sn" Grid.Row="0" Grid.Column="1" 
                   Style="{StaticResource shortname_tb}" 
                   Text="POL"/>
        <TextBlock x:Name="Team2_sn" Grid.Row="1" Grid.Column="1" 
                   Style="{StaticResource shortname_tb}" 
                   Text="{Binding Path=Team2_ShortName}"/>

        <!--Results-->
        <TextBox x:Name="Team1_res" Grid.Row="0" Grid.Column="2" 
                 Style="{StaticResource result_tb}" 
                 Text="{Binding Path=Team1_Result, Mode=TwoWay}"/>
        <TextBox x:Name="Team2_res" Grid.Row="1" Grid.Column="2"
                 Style="{StaticResource result_tb}"
                 Text="{Binding Path=Team2_Result, Mode=TwoWay}"/>

    </Grid>
</UserControl>
