WC_Simulator/View/Components/TeamUserControl.xaml

<UserControl x:Class="WC_Simulator.View.Components.TeamUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WC_Simulator.View.Components"
             xmlns:vms="clr-namespace:WC_Simulator.ViewModel"

             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">

    <UserControl.Resources>
        <vms:TeamViewModel x:Key="teamViewModel"/>

        <Style x:Key="textblock" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </UserControl.Resources>


    <Grid DataContext="{StaticResource teamViewModel}" Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>

        <!--Kraj info-->
        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Width="400">
            <Image x:Name="TeamImage" Width="150" HorizontalAlignment="Center"
                   Source="{Binding Path=Image, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        RelativeSource={
                        RelativeSource Mode=FindAncestor,
                        AncestorType={x:Type UserControl}}}"/>
            <TextBlock x:Name="TeamNameTextBox" Style="{StaticResource textblock}" 
                  HorizontalAlignment="Center"
                  Text="{Binding Path=TeamName, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        RelativeSource={
                        RelativeSource Mode=FindAncestor,
                        AncestorType={x:Type UserControl}}}"/>
        </StackPanel>

        <!--Trener info-->
        <TextBlock x:Name="TeamCoach" Grid.Row="1" HorizontalAlignment="Center" 
                  Text="{Binding Path=Coach, StringFormat=Trener: {0}, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        RelativeSource={
                        RelativeSource Mode=FindAncestor,
                        AncestorType={x:Type UserControl}}}"  
                   Style="{StaticResource textblock}"/>

        <!--Drużyna info-->
        <ListView x:Name="team" Grid.Row="2" HorizontalAlignment="Center" Width="400"
                  ItemsSource="{Binding Path=TeamItems, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        RelativeSource={
                        RelativeSource Mode=FindAncestor,
                        AncestorType={x:Type UserControl}}}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="150" x:Name="player_in_column">
                            <GridViewColumn.Header>
                                <TextBlock Text="Nazwisko" Background="AliceBlue" FontSize="25" >
                                </TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
