WC_Simulator/View/Components/TeamUserControl.xaml

<UserControl x:Class="WC_Simulator.View.Components.TeamUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WC_Simulator.View.Components"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="textblock" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </UserControl.Resources>
    
    
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>

        <!--Kraj info-->
        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <Image x:Name="team_image" Width="150" Source="../..//Resources/Flags/poland.png"
                   HorizontalAlignment="Center"></Image>
            <TextBlock x:Name="team_name"  Text="POLSKA " Style="{StaticResource textblock}" HorizontalAlignment="Center"/>

        </StackPanel>
        
        <!--Trener info-->
        <TextBlock x:Name="team_coach" Grid.Row="1" Text="Trener: Czesław MIchniewicz " Style="{StaticResource textblock}"
                   HorizontalAlignment="Center"/>
        
        <!--Drużyna info-->
        <ListView x:Name="team" Grid.Row="2" HorizontalAlignment="Center" Width="400">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="150" x:Name="player_in_column">
                            <GridViewColumn.Header>
                                <TextBlock Text="Nazwisko" Background="AliceBlue" FontSize="25" >
                                </TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
