WC_Simulator/View/Components/UsernameUserControl.xaml

<UserControl x:Class="WC_Simulator.View.Components.UsernameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WC_Simulator.View.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox x:Name="TextBox"
                 Text="{Binding Path=TBText,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged,
                            RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type UserControl}}}"  
                 FontSize="{Binding Path=TBFontSize,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged,
                            RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type UserControl}}}"
                 MaxLength="{Binding Path=TBMaxLength,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged,
                            RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type UserControl}}}"/>
    </Grid>
</UserControl>
